SN=AAN28S7925A6A30033
CT=14.4737846
产品名称=N19-NEW
进板时间=星期四 4 4  12:13:44
结束时间=星期四 4 4  12:13:59
位置=4
结果=Fail
NG数量=44
误判数量=0
Mes信息=
检测面=上相机
C0300=1:缺件
复判结果=未复判
C0303=1:缺件
复判结果=未复判
C0302=1:缺件
复判结果=未复判
C0301=1:缺件
复判结果=未复判
J0301=2:缺失
复判结果=未复判
R0310=1:TVI-63
复判结果=未复判
R0300=1:TVI-63
复判结果=未复判
C0322=1:缺件;NG
复判结果=未复判
C0325=1:缺件;NG
复判结果=未复判
C0324=1:缺件;NG
复判结果=未复判
DZ0320=2:TVI-64
复判结果=未复判
DZ0316=2:TVI-64
复判结果=未复判
DZ0318=2:TVI-64
复判结果=未复判
DZ0317=2:TVI-64
复判结果=未复判
DZ0330=2:TVI-64
复判结果=未复判
DZ0331=2:TVI-64
复判结果=未复判
DZ0337=2:TVI-64
复判结果=未复判
DZ0332=2:TVI-64
复判结果=未复判
DZ0333=2:TVI-64
复判结果=未复判
DZ0303=2:TVI-64
复判结果=未复判
DZ0336=TVI-28
复判结果=未复判
DZ0300=2:TVI-64
复判结果=未复判
DZ0301=2:TVI-64
复判结果=未复判
DZ0302=2:TVI-64
复判结果=未复判
DZ0315=2:TVI-64
复判结果=未复判
R0318=2:TVI-64
复判结果=未复判
R0317=2:TVI-64
复判结果=未复判
R0302=2:TVI-64
复判结果=未复判
R0304=2:TVI-64
复判结果=未复判
R0312=2:TVI-64
复判结果=未复判
R0306=2:TVI-64
复判结果=未复判
R0301=1:TVI-63
复判结果=未复判
R0305=2:TVI-64
复判结果=未复判
R0313=3:AAOI-2
复判结果=未复判
R0308=1:TVI-63
复判结果=未复判
R0309=1:TVI-63
复判结果=未复判
J0300=4:脏污;OK;OK;OK;OK
复判结果=未复判
J0300.计算4.距离1=0.1375
J0300.计算4.距离2=0.1452
J0300.计算4.距离3=0.1529
J0300.计算4.夹角=2.0835
J0300.计算2.距离1=0.1285
J0300.计算2.距离2=0.1372
J0300.计算2.距离3=0.146
J0300.计算2.夹角=2.6349
J0300.计算1.距离1=0.5708
J0300.计算1.距离2=0.5795
J0300.计算1.距离3=0.5881
J0300.计算1.夹角=1.7212
PCB2.蓝膜位置.距离1=5.846
PCB2.蓝膜位置.距离2=5.8458
PCB2.蓝膜位置.距离3=5.8456
PCB2.蓝膜位置.夹角=0.007
PCB3=TVI-28;cu tape偏移;TVI-53;TVI-53-1;NG
复判结果=未复判
PCB3.TVI-53.距离1=18.8447
PCB3.TVI-53.距离2=18.8302
PCB3.TVI-53.距离3=18.8157
PCB3.TVI-53.夹角=-179.0375
PCB3.TVI-53-1.距离1=0.2442
PCB3.TVI-53-1.距离2=0.1646
PCB3.TVI-53-1.距离3=0.085
PCB3.TVI-53-1.夹角=2.3626
PCB4.TVI-53.距离1=0.1724
PCB4.TVI-53.距离2=0.2899
PCB4.TVI-53.距离3=0.4075
PCB4.TVI-53.夹角=4.1045
BS0302=TVI-28
复判结果=未复判
BS0300=1:TVI-62
复判结果=未复判
BS0301=1:TVI-62
复判结果=未复判
4=金手指异物
复判结果=未复判
3=金手指异物
复判结果=未复判
2=金手指异物
复判结果=未复判
